<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="0p1-n3-Gny" customClass="AAPLCatDetailHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hours: 8am - 10pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1V-2c-1Xw">
                    <rect key="frame" x="20" y="45" width="185" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fcD-7d-PIC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.47450983520000001" green="0.47450983520000001" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view appearanceType="aqua" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="an1-GD-iUW">
                    <rect key="frame" x="191" y="36" width="132" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5.0 - 400 Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-yN-nPE">
                            <rect key="frame" x="17" y="29" width="95" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ratingstars" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-WQ-ARq">
                            <rect key="frame" x="17" y="10" width="94" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="IqF-jS-YEO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ee0-yN-nPE" firstAttribute="centerX" secondItem="6nf-WQ-ARq" secondAttribute="centerX" id="Bje-lz-LKb"/>
                        <constraint firstItem="ee0-yN-nPE" firstAttribute="top" secondItem="6nf-WQ-ARq" secondAttribute="bottom" constant="1" id="TwI-oY-Hdk"/>
                        <constraint firstItem="6nf-WQ-ARq" firstAttribute="leading" secondItem="ee0-yN-nPE" secondAttribute="leading" id="yMe-8B-7e0"/>
                    </constraints>
                </view>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Currently Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-3j-1ej">
                    <rect key="frame" x="20" y="71" width="283" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9Vh-vn-XrS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.31850005250000002" green="0.85144292089999996" blue="0.71107896900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="405 Howard St, San Francisco, CA 94107" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-t7-Hqe">
                    <rect key="frame" x="20" y="94" width="283" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.47450983520000001" green="0.47450983520000001" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grassroots Collective" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-AR-5f9">
                    <rect key="frame" x="20" y="9" width="283" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.47450983520000001" green="0.47450983520000001" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Dispensary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-Lf-tve">
                    <rect key="frame" x="20" y="28" width="185" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TVo-wx-3ck"/>
                        <constraint firstAttribute="width" constant="185" id="k78-2t-EyQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.47450983520000001" green="0.47450983520000001" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.23529413339999999" green="0.23529413339999999" blue="0.23529413339999999" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="WZY-3j-1ej" firstAttribute="trailing" secondItem="JIX-t7-Hqe" secondAttribute="trailing" id="1mQ-HZ-euN"/>
                <constraint firstItem="YE9-AR-5f9" firstAttribute="leading" secondItem="kGY-Lf-tve" secondAttribute="leading" id="1vM-oh-hYP"/>
                <constraint firstItem="o1V-2c-1Xw" firstAttribute="top" secondItem="YE9-AR-5f9" secondAttribute="bottom" constant="15" id="3va-G1-bEZ"/>
                <constraint firstItem="WZY-3j-1ej" firstAttribute="leading" secondItem="o1V-2c-1Xw" secondAttribute="leading" id="Upb-D3-kbd"/>
                <constraint firstItem="an1-GD-iUW" firstAttribute="top" secondItem="YE9-AR-5f9" secondAttribute="bottom" constant="1" id="cmL-vy-NYp"/>
                <constraint firstItem="WZY-3j-1ej" firstAttribute="leading" secondItem="JIX-t7-Hqe" secondAttribute="leading" id="e3q-9I-WbE"/>
                <constraint firstItem="WZY-3j-1ej" firstAttribute="top" secondItem="o1V-2c-1Xw" secondAttribute="bottom" constant="5" id="exi-xf-qME"/>
                <constraint firstItem="JIX-t7-Hqe" firstAttribute="top" secondItem="an1-GD-iUW" secondAttribute="bottom" constant="13" id="g1V-la-C8T"/>
                <constraint firstItem="kGY-Lf-tve" firstAttribute="leading" secondItem="o1V-2c-1Xw" secondAttribute="leading" id="gnP-nh-3Sg"/>
                <constraint firstItem="kGY-Lf-tve" firstAttribute="trailing" secondItem="o1V-2c-1Xw" secondAttribute="trailing" id="gyH-c0-OV5"/>
                <constraint firstItem="YE9-AR-5f9" firstAttribute="trailing" secondItem="WZY-3j-1ej" secondAttribute="trailing" id="juC-c6-JS5"/>
                <constraint firstItem="WZY-3j-1ej" firstAttribute="top" secondItem="kGY-Lf-tve" secondAttribute="bottom" constant="22" id="maZ-YT-vhN"/>
                <constraint firstItem="JIX-t7-Hqe" firstAttribute="top" secondItem="WZY-3j-1ej" secondAttribute="bottom" constant="2" id="sgj-Vr-bAk"/>
            </constraints>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="ratingstars" width="95" height="18"/>
    </resources>
</document>
