//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#define MakeLocation(lat,lon) [[CLLocation alloc] initWithLatitude:lat longitude:lon];
#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CoreData/CoreData.h>

    #if TARGET_OS_IPHONE
        #import <MobileCoreServices/MobileCoreServices.h>
        #import <MapKit/MapKit.h>
    #else
        #import <CoreServices/CoreServices.h>
    #endif

    // pods
    #import <Overcoat/Overcoat.h>
    #import <Mantle/Mantle.h>
    #import "MTLocation.h"
    #import "REMenu.h"
    #import "NSString+USStateMap.h"
    #import "NSDate+DateTools.h"

    // models
    #import "EELAccount.h"
    #import "EELDispensary.h"
    #import "EELReview.h"
    #import "EELSmokinOn.h"
    #import "EELMenu.h"
    #import "EELMenuItem.h"
    #import "EELDeal.h"

    // api client
    #import "EELWMClient.h"
    #import "EELUsefulConstants.h"

#endif
