//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CoreData/CoreData.h>

    #if TARGET_OS_IPHONE
        #import <MobileCoreServices/MobileCoreServices.h>
        #import <MapKit/MapKit.h>
    #else
        #import <CoreServices/CoreServices.h>
    #endif

    // pods
    #import <KVOController/FBKVOController.h>
    #import <Overcoat/Overcoat.h>
    #import <Mantle/Mantle.h>
    #import <POP/POP.h>
    #import "MTLocation.h"
    #import "PKRevealController.h"
    #import "REMenu.h"
    #import "CWStatusBarNotification.h"
    #import "SLParallaxController.h"

    // models
    #import "EELAccount.h"
    #import "EELDispensary.h"
    #import "EELReview.h"
    #import "EELSmokinOn.h"
    #import "EELMenuItem.h"

    // api client
    #import "EELWMClient.h"

#endif
