<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Ij-oe-8ya">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jNJ-dS-dfg">
            <objects>
                <navigationController storyboardIdentifier="FrontViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ij-oe-8ya" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2h3-AF-9sU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20784315466880798" green="0.87058830261230469" blue="0.69411766529083252" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Bx-Fq-yQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg6-06-92z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-1652"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EELMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-xn-xhL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ysh-r2-IrO"/>
                                </connections>
                            </mapView>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-Ca-QFW" customClass="EELListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gGt-EW-ngN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="j57-HU-OUc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OWE-oz-hQh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0e-Ca-QFW" firstAttribute="leading" secondItem="3xA-xn-xhL" secondAttribute="leading" id="5jM-Yd-QsY"/>
                            <constraint firstAttribute="bottom" secondItem="T0e-Ca-QFW" secondAttribute="bottom" id="6WG-jN-JUc"/>
                            <constraint firstItem="T0e-Ca-QFW" firstAttribute="top" secondItem="3xA-xn-xhL" secondAttribute="top" id="QbM-rA-cDu"/>
                            <constraint firstItem="T0e-Ca-QFW" firstAttribute="bottom" secondItem="3xA-xn-xhL" secondAttribute="bottom" id="Qjl-af-eU5"/>
                            <constraint firstItem="3xA-xn-xhL" firstAttribute="trailing" secondItem="T0e-Ca-QFW" secondAttribute="trailing" id="gbw-kR-2Al"/>
                            <constraint firstItem="3xA-xn-xhL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="m09-QT-qAA"/>
                            <constraint firstItem="T0e-Ca-QFW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q9S-TL-wEm"/>
                            <constraint firstAttribute="trailing" secondItem="3xA-xn-xhL" secondAttribute="trailing" id="r58-5w-kYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68Z-QI-bP2">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="mfD-hb-9eu">
                            <connections>
                                <action selector="showFilterDropdown:" destination="vXZ-lx-hvc" id="EhS-ww-8HN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="mfD-hb-9eu" id="dyS-AP-vIf"/>
                        <outlet property="mapView" destination="3xA-xn-xhL" id="Aua-r0-Za3"/>
                        <outlet property="tableView" destination="T0e-Ca-QFW" id="St4-tz-xjB"/>
                        <segue destination="ERD-op-I1L" kind="push" identifier="ShowItemDetail" id="DwH-X8-mWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-1652"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gyD-gH-yuk">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Sfh-PX-bkF" customClass="EELMenuViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="xei-P4-GRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="ZMb-X0-HJa" customClass="AAPLCollectionViewGridLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Sfh-PX-bkF" id="Ps4-9F-vok"/>
                            <outlet property="delegate" destination="Sfh-PX-bkF" id="1Fs-b1-Blf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="H1J-bI-OP4">
                        <barButtonItem key="rightBarButtonItem" image="priceButton" id="eCv-og-tIL">
                            <connections>
                                <action selector="openMenuPricesInBrowser:" destination="Sfh-PX-bkF" id="Isq-FJ-ySV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4qL-uW-ScR" kind="push" identifier="ShowStrain" id="fG8-LR-vVb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4S-lF-TWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-1652"/>
        </scene>
        <!--Strain Info View Controller-->
        <scene sceneID="TFA-PL-672">
            <objects>
                <viewController id="4qL-uW-ScR" customClass="EELStrainInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSv-5n-e1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="RO3-hm-1zM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Maz-YA-6Tk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFf-eB-uVy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="4qL-uW-ScR" id="maD-Tl-UVX"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="URD-R7-fEF"/>
                    <connections>
                        <outlet property="webView" destination="QFf-eB-uVy" id="PoW-cm-UIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e25-t9-0lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-1652"/>
        </scene>
        <!--Deal View Controller-->
        <scene sceneID="7Xb-zB-zwA">
            <objects>
                <viewController id="TS6-Ur-VoW" customClass="EELDealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHN-ee-ckj"/>
                        <viewControllerLayoutGuide type="bottom" id="Dn4-w0-3S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkZ-3C-7Ck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-ns-0tA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="TS6-Ur-VoW" id="I5m-qJ-O9s"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zd0-ns-0tA" firstAttribute="top" secondItem="pkZ-3C-7Ck" secondAttribute="top" id="8S8-Hf-Tpf"/>
                            <constraint firstAttribute="bottom" secondItem="Zd0-ns-0tA" secondAttribute="bottom" id="OCi-DC-mOt"/>
                            <constraint firstAttribute="trailing" secondItem="Zd0-ns-0tA" secondAttribute="trailing" id="ZOw-XN-uzq"/>
                            <constraint firstItem="Zd0-ns-0tA" firstAttribute="leading" secondItem="pkZ-3C-7Ck" secondAttribute="leading" id="gqx-Cn-NKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V8K-hL-0sG"/>
                    <connections>
                        <outlet property="webView" destination="Zd0-ns-0tA" id="YS9-wr-7Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0A-3O-ENc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-963"/>
        </scene>
        <!--Detail View Controller - Merch Detail-->
        <scene sceneID="go3-Ot-aMd">
            <objects>
                <collectionViewController title="Merch Detail" id="ERD-op-I1L" customClass="EELDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b2k-Rf-DoU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="8ZZ-8r-b3c" customClass="AAPLCollectionViewGridLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="delegate" destination="ERD-op-I1L" id="VGz-yS-J8S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HzU-dp-llG"/>
                    <connections>
                        <segue destination="Sfh-PX-bkF" kind="push" identifier="ShowMenu" id="dsT-Bg-kE7"/>
                        <segue destination="TS6-Ur-VoW" kind="push" identifier="ShowDeals" id="B4K-9J-NjJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avj-Sd-BUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-1652"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="20" height="20"/>
        <image name="priceButton" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
