<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Ij-oe-8ya">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jNJ-dS-dfg">
            <objects>
                <navigationController storyboardIdentifier="FrontViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ij-oe-8ya" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2h3-AF-9sU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20784315466880798" green="0.87058830261230469" blue="0.69411766529083252" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Bx-Fq-yQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg6-06-92z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-1652"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EELMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-xn-xhL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LYG-kP-zPO"/>
                                    <constraint firstAttribute="height" constant="280" id="TuI-X9-C7p"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ysh-r2-IrO"/>
                                </connections>
                            </mapView>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-Ca-QFW" customClass="EELListTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="j57-HU-OUc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OWE-oz-hQh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xA-xn-xhL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1NJ-PH-aQe"/>
                            <constraint firstAttribute="bottom" secondItem="T0e-Ca-QFW" secondAttribute="bottom" id="Abk-RZ-f19"/>
                            <constraint firstItem="3xA-xn-xhL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LDG-J3-6ll"/>
                            <constraint firstItem="T0e-Ca-QFW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="P7R-FV-CpE"/>
                            <constraint firstItem="3xA-xn-xhL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="QT6-V1-SEw"/>
                            <constraint firstAttribute="trailing" secondItem="3xA-xn-xhL" secondAttribute="trailing" id="Ta4-mo-kqb"/>
                            <constraint firstAttribute="trailing" secondItem="T0e-Ca-QFW" secondAttribute="trailing" id="YQB-9F-gFb"/>
                            <constraint firstItem="T0e-Ca-QFW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jxc-rk-S9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68Z-QI-bP2">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="mfD-hb-9eu">
                            <connections>
                                <action selector="showFilterDropdown:" destination="vXZ-lx-hvc" id="EhS-ww-8HN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="mfD-hb-9eu" id="dyS-AP-vIf"/>
                        <outlet property="mapView" destination="3xA-xn-xhL" id="Aua-r0-Za3"/>
                        <outlet property="tableView" destination="T0e-Ca-QFW" id="St4-tz-xjB"/>
                        <segue destination="ERD-op-I1L" kind="push" identifier="ShowItemDetail" id="DwH-X8-mWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-1652"/>
        </scene>
        <!--Menu Table View Controller - Menu-->
        <scene sceneID="adN-eC-AZB">
            <objects>
                <tableViewController id="ThX-tb-Utd" customClass="EELMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="ao9-eH-ft7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItem" textLabel="tF8-Dq-VQf" detailTextLabel="eqM-Yw-hUf" style="IBUITableViewCellStyleSubtitle" id="U0n-qJ-VpN">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0n-qJ-VpN" id="SJH-l3-b9l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tF8-Dq-VQf">
                                            <rect key="frame" x="15" y="6" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqM-Yw-hUf">
                                            <rect key="frame" x="15" y="28" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ThX-tb-Utd" id="QUu-e8-Dn6"/>
                            <outlet property="delegate" destination="ThX-tb-Utd" id="V4D-yd-Peu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Menu" id="VN4-Ux-gIg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DCJ-xD-ZsY"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xul-PZ-zI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-1652"/>
        </scene>
        <!--Detail View Controller - Cat Detail-->
        <scene sceneID="go3-Ot-aMd">
            <objects>
                <collectionViewController title="Cat Detail" id="ERD-op-I1L" customClass="EELDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b2k-Rf-DoU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="8ZZ-8r-b3c" customClass="AAPLCollectionViewGridLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="delegate" destination="ERD-op-I1L" id="VGz-yS-J8S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HzU-dp-llG"/>
                    <connections>
                        <segue destination="ThX-tb-Utd" kind="push" identifier="ShowMenu" id="geA-yh-M22"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avj-Sd-BUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-1652"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="20" height="20"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
